{
  "name": "devobank",
  "scripts": {
    "db:latest": "pnpm --filter '*-db' run db migrate:latest",
    "db:seed": "pnpm --filter '*-db' run db seed:run"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "3.2.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": ["@biomejs/biome"],
  "workspaces": ["apps/*", "packages/*"],
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "bcrypt", "esbuild"]
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
