{
  "name": "devobank",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "kysely-ctl": "^0.10.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
