{
  "name": "@devobank/event-processor",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --experimental-top-level-await src/index.ts"
  },
  "dependencies": {
    "@devobank/event-bus": "workspace:*",
    "@elysiajs/node": "^1.2.6",
    "@sinclair/typebox": "0.34.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  }
}
